[worlds]
output = /home/samuel/catkin_ws/src/floorplan-dsl-environments/worlds

[models]
gazebo_models_location = /home/samuel/.gazebo/models
save_to_gazebo = True
output_folder = output

[dev]
debug = False